{
  "name": "bbmobilenew",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "node scripts/install-git-hooks.mjs",
    "bootstrap": "npm ci && cd server && npm ci",
    "bootstrap:root": "npm ci",
    "bootstrap:server": "cd server && npm ci",
    "predev": "npm run generate:audio && npm run generate:after-eye",
    "dev": "vite",
    "dev:admin": "vite --mode admin",
    "generate:after-eye": "node scripts/generate-after-the-eye-config.mjs",
    "validate:after-eye": "node scripts/validate-after-the-eye-config.mjs",
    "cinematic:preview": "remotion studio src/remotion/index.ts",
    "cinematic:render": "remotion render src/remotion/index.ts BigEyeCinematic renders/big-eye-cinematic.mp4 --codec=h264 --pixel-format=yuv420p --image-format=png --color-space=bt709",
    "cinematic:render-background": "remotion render src/remotion/index.ts BigEyeCinematicBackground public/assets/credits/big-eye-cinematic-background.mp4 --codec=h264 --pixel-format=yuv420p --image-format=png --color-space=bt709",
    "cinematic:frames": "remotion render src/remotion/index.ts BigEyeCinematic renders/frames --sequence --image-format=png --image-sequence-pattern=renders/frames/frame-[frame].[ext]",
    "cinematic:encode": "ffmpeg -framerate 30 -start_number 0 -i renders/frames/frame-%06d.png -c:v libx264 -crf 17 -pix_fmt yuv420p -r 30 renders/big-eye-cinematic-frames.mp4",
    "build": "npm run build:release",
    "build:admin": "npm run generate:audio && npm run generate:after-eye && tsc -b && vite build --mode admin",
    "build:release": "npm run generate:audio && npm run generate:after-eye && tsc -b && vite build --mode release && npm run check:production-debug-globals",
    "build:mobile": "npm run generate:audio && npm run generate:after-eye && tsc -b && vite build --mode capacitor && npm run check:production-debug-globals",
    "build:capacitor": "npm run build:mobile",
    "build:android": "npm run generate:audio && npm run generate:after-eye && tsc -b && vite build --mode android",
    "build:ios": "npm run generate:audio && npm run generate:after-eye && tsc -b && vite build --mode ios",
    "build:ios:dev": "npm run generate:audio && npm run generate:after-eye && tsc -b && node scripts/build-ios-dev.mjs",
    "sync": "npm run build:mobile && npx cap sync",
    "sync:android": "npm run build:android && npx cap sync android",
    "sync:ios": "npm run build:ios && npx cap sync ios && node scripts/normalize-capacitor-swift-path.mjs",
    "sync:ios:dev": "npm run build:ios:dev && npx cap sync ios && node scripts/normalize-capacitor-swift-path.mjs",
    "cap:sync": "npm run sync",
    "cap:sync:android": "npm run sync:android",
    "cap:sync:ios": "npm run sync:ios",
    "open:android": "npm run sync:android && npx cap open android",
    "open:ios": "npm run sync:ios && npx cap open ios",
    "open:ios:dev": "npm run sync:ios:dev && npx cap open ios",
    "cap:open": "npm run open:ios",
    "cap:open:android": "npm run open:android",
    "cap:open:ios": "npm run open:ios",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings=0",
    "audit:release": "vitest run tests/release-readiness.audit.test.ts",
    "verify:store-env:android": "node scripts/validate-store-release-env.mjs android",
    "verify:store-env:ios": "node scripts/validate-store-release-env.mjs ios",
    "prepare:store:android": "npm run verify:store-env:android && npm run sync:android",
    "prepare:store:ios": "npm run verify:store-env:ios && npm run sync:ios",
    "format": "prettier --write .",
    "format:check": "node scripts/check-changed-format.mjs",
    "format:check:legacy": "prettier --check .",
    "validate:i18n": "node scripts/check-localization.mjs --self-test && node scripts/check-localization.mjs",
    "typecheck": "npm run generate:audio && tsc -b",
    "preview": "vite preview",
    "test": "vitest run",
    "test:guard": "node scripts/check-disabled-tests.mjs",
    "test:pr-core": "vitest run src/modes/seasonRulesets.test.ts src/screens/ProfilePicker/ProfilePicker.test.tsx src/screens/HomeHub/__tests__/HomeHub.test.tsx src/store/__tests__/criticalGameIntegrity.test.ts src/store/__tests__/nominationStatusConsistency.test.ts src/store/__tests__/criticalShockRuleMatrix.test.ts",
    "check:pr": "npm run format:check && npm run test:guard && npm run lint:ci && npm run typecheck && npm run test:pr-core",
    "test:coverage": "vitest run --coverage --maxWorkers=2 --testTimeout=60000 --coverage.reporter=text --coverage.reporter=json-summary",
    "coverage:check": "node scripts/check-risk-coverage.mjs",
    "check:production-debug-globals": "node scripts/check-production-debug-globals.mjs",
    "test:minigames": "node scripts/run-minigame-tests.mjs",
    "test:e2e": "playwright test e2e/playwright/",
    "audit:visual": "node scripts/run-visual-audit.mjs",
    "audit:minigames": "npm run test:minigames && npm run audit:visual && npx playwright test --grep @minigame --project=desktop-chromium --project=mobile-chromium --project=narrow-chromium",
    "test:release-full": "npm run format:check && npm run lint:ci && npm run typecheck && npm run test:guard && npm run test:minigames && npm run test && npm run audit:release && npm run test:coverage && npm run coverage:check && npm run test:e2e && npm run build && npm run build:capacitor",
    "test:famous-figures": "vitest run tests/unit/famous-figures",
    "start:famous-figures": "vite --open",
    "generate:audio": "node scripts/generate-audio-manifest.mjs",
    "validate:audio": "npm run generate:audio && git diff --exit-code -- src/services/sound/generatedAudioManifest.ts",
    "pretest": "npm run generate:audio"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.0",
    "@capgo/native-purchases": "^8.6.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@remotion/cli": "^4.0.490",
    "@remotion/player": "^4.0.490",
    "@remotion/three": "^4.0.490",
    "@types/howler": "^2.2.12",
    "@types/three": "^0.185.1",
    "framer-motion": "^12.34.3",
    "howler": "^2.2.4",
    "pixi.js": "^8.18.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router": "8.3.0",
    "remotion": "^4.0.490",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.11.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "postcss": "8.5.23"
  }
}
